// 7.idl : IDL source for 7
//

// This file will be processed by the MIDL tool to
// produce the type library (7.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(16180FF2-8708-4991-9D97-192FE704FD19),
	version(1.0)	
]
library My7Lib
{
	importlib("stdole2.tlb");
};
